<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/blockedUrlsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blocked Sites"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/newUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter site to block"
        android:inputType="textUri"
        android:marginTop="16dp"/>

    <Button
        android:id="@+id/addUrlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Site"
        android:marginTop="16dp"/>
</LinearLayout>
